<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    /* background: #5256AD; */
    background-image: url(https://i.pinimg.com/474x/b5/3a/83/b53a833150717b398266b96635184be4.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 400px;
}

h2{
   
    animation:aitf 80s linear infinite ;
    text-transform: uppercase;
    letter-spacing: 0.5em;
    letter-spacing: 0;
    display: block;
    color: rgba(255, 255, 255, 25);
    text-shadow: 0 0 80px rgba(255, 255, 255, .5);
    background:url(https://i.ibb.co/RDTnNrT/animated-text-fill.png) repeat-y;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-transform: translate3d(0, 0, 0);
    -webkit-backface-visibility: hidden;
    -webkit-animation:aitf 80s linear infinite ;
   
}

@keyframes aitf {
    0%{
        background-position: 0% 50%;
    }

    100% {
        background-position: 100% 50%;
    }
}
    </style>
</head>
<body>
        <h2 style="font-size: 2rem;">Welcome to new world</h2>
        <img src="/img/mat.jpeg" alt="img">
</body>
</html>